ORG 00H

;;;;;;;;;;;;;;;;;;;;;;INPUT AND OUTPUTS FOR KEYPAD;;;;;;;;;;;;;;;;;;;;;;
START:
KEYPAD EQU P3

RO1 BIT P3.7
RO2 BIT P3.6
RO3 BIT P3.5
RO4 BIT P3.4
C1 BIT P3.0
C2 BIT P3.1
C3 BIT P3.2
C4 BIT P3.3
	 
	 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; INPUT AND OUTPUTS FOR LCD;;;;;;;;;;;;;;;;;;;;;;;
LCD_PORT EQU P1 ;DO-->D7
RS BIT P0.5 ;0 COMMAND 1 DATA
E BIT P0.6 ;TO MAKE A PULSE
MOV P1,#00H ;P1 AS OUTPUT
CLR RS ; AS OUTPUT
CLR E ;AS OUTPUT
;;;;;;;;;;;;;;;;;;OUTPUT OF PULSE;;;;;;;;;
MOV A,#0
MOV P2,A
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;THE start of the code;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;ANY COMMAND OR FUNCTION WILL BE AT THE END OF THE CODE;;;;;;;;;;;;

;INT MAIN() 

MOV KEYPAD,#0FH ;;to send four zeroes and four ones

ACALL LCD_INIT ; ADJUST THE LIGHTING AND FOCUS OF THE SCREEN INDICATOR

ACALL WELCOME_MESSAGE ;JUST A MESSAGE TO ENTER YOUR FREQ IN KH IN TWO DIGITS 
 
ACALL READ_KEY ;READ FIRST DIGIT
ACALL DELAY ; AN IMPORTANT DELAY TO AVOIDING TAKING MORE THANINE DIGIT IN ONE CLICK 
ACALL DELAY
ACALL DELAY
ACALL DELAY

MOV R6,A  ;WE WILL SAVE OUR ASCII HERE AND WE WILL KNOW WHY 

ACALL LCD_CLEAR ; NOW I WILL CLEAR THE WELCOME_MESSAGE_BECAUSE_ I DONT NEED IT AFTER ENTERING MY FIRST DIGIT
; NOW MY ACCUMALTOR LOST HIS ASCII VALUE AFTER MAKING CLAER BECAUSE CLEAR CHANGE THE VALUE OF TH AC 
;YOU CAN CHECK THE FUNCTION OF CLEAR_LCD

MOV A,R6 ;WE WILL GET OUR ASCII AGAIN THAT WAS SAVED IN R6

ACALL LCD_DATA ;TO SEND OUR FIRST DIGIT TO LCD

SUBB A,#30H ;TRANSFER IT INTO A DECIMAL NUMBER
MOV B,#10 
MUL AB ; NOW OUR NUMBER MULTIPLIED BY 10

MOV R2,A ; OUR FIRST DIGIT IS HERE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GET THE SECOND DIGIT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ACALL READ_KEY ;SECOND DIGIT
ACALL DELAY ;; AN IMPORTANT DELAY TO AVOIDING TAKING MORE THANINE DIGIT IN ONE CLICK 
ACALL DELAY
ACALL DELAY
ACALL DELAY


ACALL LCD_DATA; SEND TO LCD

SUBB A,#30H ;ASCII TO D
MOV R6,A; SAVE HERE

ACALL LCD_MESSAGE ; AFTER SENDING OUR TWO DIGITS TO OUR LCD WE NEED TO SEND MESSAGE KH  LIKE 02 KH
;NOW MY ACCUMALTOR LOST HIS ASCII VALUE AFTER SENDING MESSAGE BECAUSE SENDING MESSAGE CHANGE THE VALUE OF THE AC 
;YOU CAN CHECK THE FUNCTION OF LCD_MESSAGE

MOV A,R6 ;TO GET OUR NUMBER AGAIN TO AC


ADD A,R2 ; LET IMAGIN THAT FIRST DIGIT WAS 0 AND SECOND ONE WAS 2 SO WE WILL ADD NOW (0*10)+2 

MOV R5,A;;OUR NUMBER IS READY NOW


CJNE R5,#0,GENERATE
LJMP NO_GENERATION ; IF YOUR ADDITION (YOUR NUMBER )IS ZERO 


GENERATE:
MOV A,#19
MOV B,R5
CLR C
SUBB A,B
JC OUT_OF_RANGE_1KH_TO_19KH

SJMP ACTUAL_GENERATION

OUT_OF_RANGE_1KH_TO_19KH:
ACALL LCD_CLEAR
ACALL LCD_ERR_OR
ACALL READ_KEY
SJMP START

ACTUAL_GENERATION:
;;;;;;;;;;;;
MOV TMOD,#00000001B ; ADJUST YOUR TIMER



MOV A,#0C0H
ACALL LCD_COMM
ACALL WHICH_WAVE
ACALL READ_KEY
ACALL DELAY
ACALL DELAY
ACALL LCD_DATA

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GENRATE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CJNE A,#'Q',GO_TO_MATRIX_OF_SAWTOOTH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MATRIX OF SQUARE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MOV A,R5
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB

MOV DPTR,#FREQ_OF_SQUARE ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R0,A ; NOW WE GET THE FIRST NUMBER FROM THE MATRIX THAT WILL BE IN TL0

MOV A,R5 ; TO GET OUR ORIGINAL NUMBER AGAIN
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB
INC DPTR  ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R1,A ; NOW WE GET THE SECOND NUMBER FROM THE MATRIX THAT WILL BE IN TH0

WIEDER:
MOV TL0,R0
MOV TH0,R1
CPL A
MOV P2,A
ACALL DEL
SJMP WIEDER


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SAWTOOTH;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GO_TO_MATRIX_OF_SAWTOOTH:

CJNE A,#'/',GO_TO_MATRIX_OF_SIN

MOV A,R5
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB



MOV DPTR,#FREQ_OF_SAW ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R0,A ; NOW WE GET THE FIRST NUMBER FROM THE MATRIX THAT WILL BE IN TL0

MOV A,R5 ; TO GET OUR ORIGINAL NUMBER AGAIN
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB
INC DPTR  ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R1,A ; NOW WE GET THE SECOND NUMBER FROM THE MATRIX THAT WILL BE IN TH0

CLR A
WIEDER_SAWTOOTH:
MOV TL0,R0
MOV TH0,R1
MOV P2,A
;;ACALL DEL

MOV B,R0
ADD A,B

SJMP WIEDER_SAWTOOTH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;SIN;;;;;;;;;;;;;;;;;;;;;;;;;;;
GO_TO_MATRIX_OF_SIN:

CJNE A,#'S',ERRROR
MOV A,R5
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB



MOV DPTR,#FREQ_OF_SIN ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R0,A ; NOW WE GET THE FIRST NUMBER FROM THE MATRIX THAT WILL BE IN TL0

MOV A,R5 ; TO GET OUR ORIGINAL NUMBER AGAIN
MOV B,#2  ; TO GET THE VALUE IN THE MATRIX
MUL AB
INC DPTR  ; ADDRESS OF OUR MATRIX
MOVC A,@ A+DPTR
MOV R1,A ; NOW WE GET THE SECOND NUMBER FROM THE MATRIX THAT WILL BE IN TH0



WIEDER_SIN1:
MOV R2,#14; 14 POINT
MOV DPTR,#VALUES_OF_SIN ; VLAUES OF OUR SIN_MATRIX
WIEDER_SIN:
CLR A
MOV TL0,R0
MOV TH0,R1

MOVC A,@ A+DPTR
MOV P2,A
ACALL DEL
INC DPTR  ; ADDRESS OF OUR MATRIX
DJNZ R2,WIEDER_SIN

SJMP WIEDER_SIN1



;;;;;;;;;;;;;;;;;;;;;;IF HE DID NOT PRESS ANY SIGN;;;;;;;;;;;;;;;;;;;;;;;

ERRROR:
ACALL LCD_CLEAR
ACALL LCD_ERR_OR
ACALL READ_KEY
LJMP START


NO_GENERATION:
ACALL LCD_CLEAR
ACALL LCD_MESSAGE_DC
MOV P2,#255
SJMP $

;RETURN 0  
;;;;;;;;;;;;;;;;;;;;;;;;;;;THE END OF OUR CODE;;;;;;;;;;;;;;;;;;;;;;;;;;





;;;;;;;;;;;;;;;;;;;;;;;;;;;DEFINITIONS OF OUR FUNCTION ;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;OUR MATRIX;;;;;;;;;;;;;;;;;;;;;;;;;
ORG 400 
MESSAGE: DB "KH",0
ORG 425
	MESSAGE_WAVE:DB "WHICH WAVE->",0
ORG 450 
MESSAGE_DC: DB "OKH-->5V-->DC",0
	
ORG 475 
MESSAGE_WELCOME: DB "CHOOSE_F_IN_KH",0
	
ORG 500
ROW1 :DB '7','8','9','Q'
ROW2 :DB '4','5','6','/'
ROW3 :DB '1','2','3','S'
ROW4 :DB 'c','0','=','+'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ORG 600
FREQ_OF_SQUARE : DB 00H,00H,15H,0FEH,0FH,0FFH,5AH,0FFH,8AH,0FFH,0A3H,0FFH,0BFH,0FFH,0CAH,0FFH,0D0H,0FFH,0D6H,0FFH,0DEH,0FFH,0E3H,0FFH,0E6H,0FFH,0E9H,0FFH,0ECH,0FFH,0EEH,0FFH,0EFH,0FFH,0F3H,0FFH,0F3H,0FFH,0F4H,0FFH
ORG 700
FREQ_OF_SAW    : DB 00H,00H,2,00H,5,0FFH,6,0FFH,8,0FFH,10,0FFH,0BFH,0FFH,0CAH,0FFH,0D0H,0FFH,0D6H,0FFH,10,0FFH,0E3H,0FFH,0E6H,0FFH,0E9H,0FFH,0ECH,0FFH,0EEH,0FFH,0EFH,0FFH,0F3H,0FFH,0F3H,0FFH,0F4H,0FFH
ORG 800
VALUES_OF_SIN  : DB 80H,0B7H,0E3H,0FCH,0FCH,0E3H,0B7H,80H,48H,1CH,03H,03H,1CH,48H
	ORG 850
FREQ_OF_SIN : DB 00H,00H,0D0H,0FFH,0F0H,0FFH,0FBH,0FFH,8AH,0FFH,0A3H,0FFH,0BFH,0FFH,0CAH,0FFH,0D0H,0FFH,0D6H,0FFH,0DEH,0FFH,0E3H,0FFH,0E6H,0FFH,0E9H,0FFH,0ECH,0FFH,0EEH,0FFH,0EFH,0FFH,0F3H,0FFH,0F3H,0FFH,0F4H,0FFH
	ORG 900
	ERROR:DB "U MISSED RANGE ",0
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FUNCTIONS OF KEYPAD;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


READ_KEY:
K1:
;GROUND ALL COLOMNS
CLR RO1
CLR RO2
CLR RO3
CLR RO4 ;THEY ARE OUTPUTS
MOV A,KEYPAD ;READ KEY PAD INPUTS
ANL A ,#0FH
CJNE A,#00001111B,K2
SJMP K1
K2:
ACALL DELAY
MOV A,KEYPAD
ANL A,#0FH
CJNE A,#00001111B,CHECK_ROW
SJMP K1
CHECK_ROW:
CLR RO1
SETB RO2
SETB RO3
SETB RO4
MOV A,KEYPAD
CJNE A,#01111111B,ROWW1
ACALL DELAY
SETB RO1
CLR RO2
SETB RO3
SETB RO4
MOV A,KEYPAD
CJNE A,#10111111B,ROWW2
ACALL DELAY
SETB RO1
SETB RO2
CLR RO3
SETB RO4
MOV A,KEYPAD
CJNE A,#11011111B,ROWW3
ACALL DELAY
SETB RO1
SETB RO2
SETB RO3
CLR RO4
MOV A,KEYPAD
CJNE A,#11101111B,ROWW4
LJMP K1
ROWW1:
MOV DPTR ,#ROW1
SJMP FIND
ROWW2:
MOV DPTR , #ROW2
SJMP FIND
ROWW3:
MOV DPTR ,#ROW3
SJMP FIND
ROWW4:
MOV DPTR ,#ROW4
SJMP FIND


FIND:
MOV R7,#4
AGAIN:RRC A
JNC MATCH
INC DPTR
SJMP AGAIN
MATCH:CLR A
MOVC A,@ A+DPTR
RET






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FUNCTIONS OF LCD;;;;;;;;;;;;;;;;;;;;;;;;;;;


LCD_INIT:
MOV A,#38H ; LCD 2 LINES 
ACALL LCD_COMM
MOV A,#0EH
ACALL LCD_COMM
ACALL LCD_CLEAR
RET



LCD_CLEAR:
MOV A,#01
ACALL LCD_COMM
RET





LCD_COMM:
MOV LCD_PORT,A;WRITE IN D0-D7 AND LCD WILL UNDERSTAND
CLR RS
;TO GENERATE A PULSE
SETB E
ACALL DELAY
CLR E
ACALL DELAY
RET





LCD_DATA:
MOV LCD_PORT,A
SETB RS

SETB E
ACALL DELAY
CLR E
ACALL DELAY
RET


LCD_MESSAGE:
MOV DPTR,#400
HH:CLR A
MOVC A,@ A+DPTR
JZ NEXXT
ACALL LCD_DATA
INC DPTR
SJMP HH
NEXXT:
RET



LCD_MESSAGE_DC:

MOV DPTR,#450
HHH:CLR A
MOVC A,@ A+DPTR
JZ NEXXXT
ACALL LCD_DATA
INC DPTR
SJMP HHH
NEXXXT:

RET



WELCOME_MESSAGE:
MOV DPTR,#475
HHHH:CLR A
MOVC A,@ A+DPTR
JZ NEXXXXT
ACALL LCD_DATA
INC DPTR
SJMP HHHH
NEXXXXT:


RET


WHICH_WAVE:
MOV DPTR,#425
HEHE:CLR A
MOVC A,@ A+DPTR
JZ HAHA
ACALL LCD_DATA
INC DPTR
SJMP HEHE
HAHA:
RET


LCD_ERR_OR:
MOV DPTR,#900
HEHEE:CLR A
MOVC A,@ A+DPTR
JZ HAHAA
ACALL LCD_DATA
INC DPTR
SJMP HEHEE
HAHAA:
RET



;;COMMON FUNCTION
DELAY:
MOV R7,#7
L5:MOV R3,#7
L6:MOV R4,#200

L7: DJNZ R4,L7
DJNZ R3,L6
DJNZ R7,L5
RET


DEL:
SETB TR0
UU:JNB TF0,UU
CLR TR0
CLR TF0
RET
;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;THANK YOU ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
END